<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HzA-Dx-AHL">
            <objects>
                <viewController id="TeM-NO-RHj" userLabel="View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrr-Zx-kai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOTA TAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-4N-gVe">
                                <rect key="frame" x="30" y="60" width="315" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iota Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-4o-SSS">
                                <rect key="frame" x="50" y="218" width="275" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vxs-4o-SSS" secondAttribute="height" multiplier="264:239" id="jWJ-VN-JjG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15144810080000001" green="0.66466522220000002" blue="0.62123006579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7df-VI-9kP" firstAttribute="bottom" secondItem="Vxs-4o-SSS" secondAttribute="bottom" constant="200" id="BkA-xX-7KG"/>
                            <constraint firstItem="7df-VI-9kP" firstAttribute="trailing" secondItem="ehk-4N-gVe" secondAttribute="trailing" constant="30" id="RX4-Ab-Wgu"/>
                            <constraint firstItem="ehk-4N-gVe" firstAttribute="leading" secondItem="7df-VI-9kP" secondAttribute="leading" constant="30" id="UQx-Rq-P7f"/>
                            <constraint firstItem="Vxs-4o-SSS" firstAttribute="leading" secondItem="7df-VI-9kP" secondAttribute="leading" constant="50" id="cmV-1e-EOK"/>
                            <constraint firstItem="7df-VI-9kP" firstAttribute="trailing" secondItem="Vxs-4o-SSS" secondAttribute="trailing" constant="50" id="pDM-b3-SiS"/>
                            <constraint firstItem="Vxs-4o-SSS" firstAttribute="top" secondItem="ehk-4N-gVe" secondAttribute="bottom" constant="60" id="u6C-98-Lew"/>
                            <constraint firstItem="Vxs-4o-SSS" firstAttribute="top" secondItem="ehk-4N-gVe" secondAttribute="bottom" constant="60" id="w5i-ec-nn1"/>
                            <constraint firstItem="ehk-4N-gVe" firstAttribute="top" secondItem="7df-VI-9kP" secondAttribute="top" constant="40" id="xJG-lF-Mlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7df-VI-9kP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzO-Mz-YDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iota Logo" width="812" height="774"/>
    </resources>
</document>
